archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-ENTRY.testentry.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Anas Laffet">

definition
    ENTRY[id1]     -- testEntry

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"testEntry">
                description = <"testEntry">
            >
        >
    >

